<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- or -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><i class="bx bxs-stopwatch"></i>Honor</a>

      <ul class="navlist">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Smartphone</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="h-main">
        <a href="#" class="h-btn">Buy Now</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <div class="bx bx-moon" id="darkmode"></div>
      </div>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h1>Smartwatch</h1>
        <h4>Element Serie</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima in
          laborum quisquam.
        </p>
        <div class="hero-in">
          <div class="box">
            <h3>White</h3>
            <h5>Element</h5>
            <img src="./images/main1.png" alt="" />
          </div>

          <div class="box">
            <h3>White</h3>
            <h5>Element</h5>
            <img src="./images/main2.png" alt="" />
          </div>

          <div class="box">
            <h3>White</h3>
            <h5>Element</h5>
            <img src="./images/main1.png" alt="" />
          </div>
        </div>
      </div>

      <div class="hero-img">
        <img src="./images/hero.png" alt="" />
      </div>
    </section>
    <div class="down-arrow"><i class="bx bx-down-arrow-alt"></i></div>
    <script src="./java.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </body>
</html>
